C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\appsettings.json
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.endpoints.json
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.exe
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\lab12.pdb
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\EntityFramework.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.CodeDom.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.Drawing.Common.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.Security.Permissions.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\project\UCHEBA\WEB\lab12\lab12\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.csproj.Up2Date
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.dll
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.pdb
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\project\UCHEBA\WEB\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
